{
  "name": "@eyevinn/webrtc-player",
  "version": "0.13.0",
  "description": "Media Server independent WebRTC player",
  "homepage": "https://webcast.eyevinn.technology",
  "bugs": "https://github.com/Eyevinn/webrtc-player/issues",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "types": "dist/types.d.ts",
  "targets": {
    "main": {
      "distDir": "./dist",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "demo": {
      "source": "demo/index.html",
      "distDir": "./dist-demo",
      "isLibrary": false,
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "scripts": {
    "dev": "parcel --target demo --dist-dir dist-demo --host 0.0.0.0 --port 2345 --no-cache",
    "build": "parcel build --target main --target types",
    "build:demo": "parcel build --target demo",
    "postversion": "git push && git push --tags",
    "prepare": "husky install",
    "lint": "eslint .",
    "pretty": "prettier --check --ignore-unknown .",
    "pretty:format": "prettier --write --ignore-unknown .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "author": "Eyevinn Technology AB <work@eyevinn.se>",
  "contributors": [
    "Jonas Birmé <jonas.birme@eyevinn.se> (Eyevinn Technology AB)"
  ],
  "keywords": [
    "webrtc",
    "player"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyevinn/webrtc-player.git"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@types/events": "^3.0.0",
    "@types/node": "^17.0.33",
    "parcel": "^2.8.3",
    "prettier": "2.8.4",
    "typescript": "^4.6.3",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3"
  },
  "dependencies": {
    "@eyevinn/csai-manager": "^0.1.2",
    "@eyevinn/whpp-client": "^0.1.2",
    "events": "^3.3.0"
  }
}
